fun main(args: Array<String>) {
    var totalTreeHit = 0
    /*val input = "..##.......\n" +
                "#...#...#..\n" +
                ".#....#..#.\n" +
                "..#.#...#.#\n" +
                ".#...##..#.\n" +
                "..#.##.....\n" +
                ".#.#.#....#\n" +
                ".#........#\n" +
                "#.##...#...\n" +
                "#...##....#\n" +
                ".#..#...#.#"*/
    val input = "...........#..#.#.###....#.....\n" +
            "...#..#...........#.#...#......\n" +
            "#.....#..#........#...#..##....\n" +
            "..#...##.#.....#.............#.\n" +
            "#.#..#......#.....#....#.......\n" +
            ".....#......#..#....#.....#....\n" +
            ".......#.#..............#......\n" +
            ".....#...#..........##...#.....\n" +
            "...#....#.#...#.#........#...#.\n" +
            "..#.........###.......##...##..\n" +
            ".#....#...........#........#..#\n" +
            "..#.............##.............\n" +
            "..#.##.#....#................#.\n" +
            ".....##.#.......#....#...#.....\n" +
            "......#.#....##................\n" +
            "..#..........###..#..#.#..#....\n" +
            "....#..............#....##..#.#\n" +
            ".#.........#.#....#.#.#....#...\n" +
            "..#.....#......##.#....#.......\n" +
            "..#.#....#..#.#...##....###....\n" +
            "...#......##...#........#.#..#.\n" +
            ".##.#.......##....#............\n" +
            "...##..#.#............#...#.#..\n" +
            ".##...##.#..#..................\n" +
            "..#......##......#......##.....\n" +
            ".....##...#..#...#.........#...\n" +
            ".##.#.....#..#..#.##....##....#\n" +
            "..#.#......#.......##..........\n" +
            "......................#......##\n" +
            "##.#...#.................#.#.#.\n" +
            "......#.#..........#.....##.#..\n" +
            "#.#......#.....#...........#...\n" +
            ".....#...#.......#..#..#.#...#.\n" +
            "...........#......#.#...#......\n" +
            "....##...##...........#......#.\n" +
            ".........#.##..................\n" +
            "......#...#....#......##.##...#\n" +
            "......#...#.#########......#...\n" +
            ".......#.#...#.......#..#......\n" +
            "............#...#...#.###...##.\n" +
            "...........#..........#...#....\n" +
            "...#..#.#................#.#..#\n" +
            "..#....#.....#.............#.#.\n" +
            "....##......#........#....#....\n" +
            "........##...............#....#\n" +
            "........#..#...#..............#\n" +
            "...#....#.#...#..#...#....#.#.#\n" +
            ".........#.......#....##.......\n" +
            "#.##..............#.#........##\n" +
            "......................###......\n" +
            ".........#....##..##....#.#.#..\n" +
            ".#...##.#.#...#....##..#.....#.\n" +
            "....................#.#......#.\n" +
            ".#..#.......................#..\n" +
            "..#..#.............#..#....#...\n" +
            "...#...#..#...#...#.#..#.##....\n" +
            "........#....#...#....#........\n" +
            ".#.....#........#.........#...#\n" +
            "...#......#..#..#..####..#.....\n" +
            "#....#..............#.##.......\n" +
            ".#....#.............##...#.....\n" +
            "....#...#.##........##......#..\n" +
            "##....#...#.......#..#........#\n" +
            "....##........................#\n" +
            "..................#..#.........\n" +
            "..#....#........#..#.......#...\n" +
            "#...#..#....#...##...........#.\n" +
            ".........#..#..#.#.##..........\n" +
            "....#.#..#.....#..#.#.#.#..#.##\n" +
            "##................#.##.....#...\n" +
            ".#.....###..#..#..#.....#....##\n" +
            "...#...........#..........####.\n" +
            ".#.....#....#......#.##..#.#...\n" +
            "..#...##....#................#.\n" +
            "........#.......#......#.#.....\n" +
            "....#.#.#.#....#...#......#..#.\n" +
            "...........#......#..#.........\n" +
            "###...##......##.#..#....##....\n" +
            "##....##.........#..#....###...\n" +
            "#.#.....#....#......#...#..##..\n" +
            "#....##.#..............#.##....\n" +
            ".#........#.#.........#...#....\n" +
            "......................#......#.\n" +
            "........#..#..##.....#..#.#....\n" +
            "..#...###.................#..#.\n" +
            "...#...#............#..........\n" +
            ".##.......#..#.........#....#..\n" +
            ".#..............#....#....##...\n" +
            "...............##..#.#.......##\n" +
            ".#.....#....#...#..#.......#..#\n" +
            "#..#.............#....#......#.\n" +
            ".....#.#......#.........###..#.\n" +
            ".#...#.#...............#....#..\n" +
            "#......#.............#.........\n" +
            ".#.##.#.####...#..#.##..#.....#\n" +
            ".....#......#..#...#.......#...\n" +
            "#........###...#.....#..#.....#\n" +
            "....#.#.....#...#..........#...\n" +
            "...#.#.......#.#......#..#.##..\n" +
            "..#..........#.#..#.......#.#..\n" +
            "#...#.#..............#...###.#.\n" +
            "...#..#...#............###.....\n" +
            "..#..#...#.#............#..#...\n" +
            ".###.#.....................#..#\n" +
            "....#....#..#.....##.##........\n" +
            "#....#....#.#..#.........#.....\n" +
            ".#.....##....#............##..#\n" +
            "#....#.#...#...#..#.#......#...\n" +
            "#.....##.....##.....##.#...##..\n" +
            "...##...#..#..####.#........#..\n" +
            ".........#...#......##..##..#..\n" +
            "..#.....###.#..#..####.#.......\n" +
            ".......#......#...#..##....#...\n" +
            ".#.....#.#.#..#....#...#..##...\n" +
            "..........#.#...#...#.#..#.....\n" +
            "....#.....#........#.....##..#.\n" +
            "..#.#.##.........#...##.....##.\n" +
            ".........#.##....#............#\n" +
            "............##.....#.......#.#.\n" +
            "......#.....#...#..#..###......\n" +
            "##.....#.......#...##.#....#...\n" +
            "...........##......#..##...#.#.\n" +
            "..#.#.#.#...#.......#....#...#.\n" +
            "#.............#.....#.#...###..\n" +
            "##....#.......#.....#..##.#....\n" +
            "...#.......#....#.........##...\n" +
            "......#.......#......##.##.....\n" +
            "..#......#...#.#........#......\n" +
            "....#.#....#.#.##......#.....#.\n" +
            "#......#.........#..#....#.....\n" +
            "........#..#....##.....#.......\n" +
            "#......##....#.##....#......#..\n" +
            "..#.......#............##.....#\n" +
            "...........#...#...........#...\n" +
            "#.......#...#....#....#...#.#.#\n" +
            "..###..#........#........#.....\n" +
            "..#..###...........#.#......#..\n" +
            ".#...........#......#..........\n" +
            ".#.......#.....#.......#.......\n" +
            "..#......##.#............#....#\n" +
            "#..........#.....#.#..#........\n" +
            ".....#...##.##.......#......#..\n" +
            "..........#.....#........#.#.#.\n" +
            "....#......#.....#......#.#....\n" +
            ".........#.#.#..#...##....#...#\n" +
            ".........#.......#...##...#.#..\n" +
            ".##........#...............#...\n" +
            ".......#....#...........##.....\n" +
            ".........###......#.........#.#\n" +
            "......#.......#...#..........#.\n" +
            "...#.#..........##......#...#..\n" +
            "#.......#.#..........#.........\n" +
            "................#..#......#..##\n" +
            ".....#...#....#.#.....#........\n" +
            "#.....#....#...........#....#..\n" +
            "#....#.#..#...##....#...##.#...\n" +
            "...#.....#......#.#....#..#..#.\n" +
            "..#................#...#.#..##.\n" +
            "..........#..............#..#.#\n" +
            ".....##.....#..#.###...........\n" +
            "....#.#......#.#...........#...\n" +
            ".#....#.#.........##.#....#....\n" +
            ".#.#........#........###....#..\n" +
            "##.#................#...#..#...\n" +
            ".......#......##..#.....#..#.#.\n" +
            "...#............#......###...##\n" +
            "#.#...........#.........#......\n" +
            ".....#.#.#.................#...\n" +
            "....#..............#...#.#.....\n" +
            "...#.#.....##..#...............\n" +
            ".#..##...#....##.....###..#....\n" +
            "...............#...#...#.#.###.\n" +
            ".###....#.....#...#.#......#...\n" +
            "...#..#.....#.......#..##.#....\n" +
            "...........#..#....##..#...#...\n" +
            "...#...#..........#.......##.#.\n" +
            "............#.#.......#........\n" +
            "....#.........#.....#..........\n" +
            "...#.###.##..#...##..####..#..#\n" +
            ".#.#...#..#...................#\n" +
            ".....#..#.....##..#............\n" +
            "....#......#...##..#.##........\n" +
            "...#...............#..#.....##.\n" +
            "...#......#.........#.#..##....\n" +
            ".#....#.##.......#......#......\n" +
            "....#.......#....#..........#..\n" +
            "#.#.#....###.#.#.............#.\n" +
            "..##..###........#.#..#.#..#...\n" +
            "......#.#............##.#...###\n" +
            ".........#.#....#####.....##...\n" +
            "............##......#.#..#.....\n" +
            "...#.....#.....###....#........\n" +
            "##..........####.##.#.#........\n" +
            "....................##.....##.#\n" +
            "#.#............#........#......\n" +
            "....#...##.....#......#....#...\n" +
            "...###.#..##..................#\n" +
            "..###......#..............#.#.#\n" +
            ".#...#...........#....#........\n" +
            "....#............#..#..#.#.....\n" +
            "...#.........#.#.........#.####\n" +
            "..#...#...#...#...........#....\n" +
            "...............#.#......##..#..\n" +
            "#....#.#.......#.#..#......#..#\n" +
            "........#.#....#..#...#..#...#.\n" +
            "...#..#.......#...........#....\n" +
            "...........#.......#...........\n" +
            ".#......#................#.....\n" +
            "....#.#.#...#......#..#...#....\n" +
            "................#.#.#....#.....\n" +
            ".........................##..#.\n" +
            ".#...........#............##...\n" +
            "#...............#.....##.#.#..#\n" +
            ".........#.......###....#.....#\n" +
            "....##...#...#.....#..#........\n" +
            "........#.....#..#.#.#...#..#..\n" +
            "......#.......#.#.........#.#..\n" +
            "#......#............#...#....#.\n" +
            "#..##...#..#................#..\n" +
            ".##...#...#.....#.##.......#..#\n" +
            ".......#.##........##..##......\n" +
            "##.#..##...............#.....#.\n" +
            "......#....#..##...#......###.#\n" +
            "#........##..#....#.#......#...\n" +
            ".#......##.#...#.#...#.........\n" +
            ".#.#...#..#.............#......\n" +
            ".##..........#..........#......\n" +
            ".#.....#.....#..............#.#\n" +
            "..#.........#..#.#.....#.#....#\n" +
            "..#.##..............##...#..###\n" +
            "....................#..........\n" +
            "......###..#..#...........#....\n" +
            "..#..........#.......#...#.....\n" +
            "...#......#......#.............\n" +
            "....##..............#.#.....#..\n" +
            "........#.#......#..#........##\n" +
            ".............#...#.#.........##\n" +
            "...###...#..........##.......#.\n" +
            ".#..........#...##..#.#.....#..\n" +
            "##...#.........#...............\n" +
            "......#....#....#.....#.....#..\n" +
            "..........#....#...#...#..#...#\n" +
            "...##....#.#.#..#...##.........\n" +
            "#......#.#...##.###...#....#...\n" +
            "##.......##.#......##..#...#...\n" +
            "......#.............#.##.....##\n" +
            "#.......###....####.#...##....#\n" +
            "..#...#..#.......#..........#..\n" +
            "#.....#..#..#..#.##...###...#..\n" +
            ".....##.#..#..#..#.#....#...#..\n" +
            "..#...#..................##....\n" +
            "....#.#........##..............\n" +
            "#...#.......##...#...#.#.......\n" +
            "..#...#........##....#.#.......\n" +
            "..........###...###...#......#.\n" +
            "#.....#..###...##...##..#..#..#\n" +
            "..#.....##.....#.......##..#.#.\n" +
            "........#........#.........#...\n" +
            ".................#....#.......#\n" +
            ".......#...#.....#...#.#.......\n" +
            "....##...............#...##...#\n" +
            ".##...#................#...#...\n" +
            ".............#.................\n" +
            ".#..#....#....#.#....#.........\n" +
            ".#.#..#..........#.......#.....\n" +
            ".....##.....##...#..#..........\n" +
            "#...#.#.........#......#..#....\n" +
            "........#....#...#....#.#.##...\n" +
            "....#..#........#...#...#......\n" +
            ".#..#.....#.#...#.........#....\n" +
            ".#..#..#...........#..#....#...\n" +
            "....###.............#..#.......\n" +
            "#......#..#..##..........#.#...\n" +
            "#..#..#.##..#...#.#.#..........\n" +
            "....###......#.##.....#....#...\n" +
            ".##..#...#......##.#...........\n" +
            "..#..#.......#.....#.##....#.#.\n" +
            ".......#.#.#........#....##....\n" +
            "..##...#....#...............###\n" +
            "#..##..#...........#.#....##...\n" +
            "...##..#.....................#.\n" +
            "###......#....#....###..#...##.\n" +
            ".........##............#..#...#\n" +
            "..#..........#...#.#.#......#.#\n" +
            ".......#.....##..##......#.##..\n" +
            "#..........#.....##.#..........\n" +
            "#.......#.#...#...#....#.......\n" +
            "#...#.....##.......#.#..#.#.#..\n" +
            ".........#.#.#..#..#...#.###...\n" +
            ".................##...#....#...\n" +
            "###.......#..........##...#....\n" +
            "#.#..#.........#....##.#.......\n" +
            "......#.#.....#........#.......\n" +
            ".......#.#........#......#.#..#\n" +
            "..............#..#...##....#..#\n" +
            "#...........#...##.....#..#.#..\n" +
            "..#....#..#.#.#...#..#....#.#..\n" +
            "...##.#.....#..#...##..#.....#.\n" +
            "..#.#................#........#\n" +
            "......#...#.............#......\n" +
            ".##............#....#...#..#...\n" +
            "....#...#...........#.......#..\n" +
            ".###..#.......#.............#.#\n" +
            ".#.#....#.#...........#.#......\n" +
            "...#.........#.........#..#....\n" +
            "...#..........#.#.....#.#......\n" +
            ".....#........#....##......#...\n" +
            "..#.#.#......#..#.#......#....#\n" +
            ".#.#..#................#.#.....\n" +
            ".#.#.........##...#.......#.#.#\n" +
            "#..#.....#...#..#...........#..\n" +
            "..##......####......#..#....###\n" +
            "#.....###....#.#........#..#..#\n" +
            "..##.#...#.#..##..........#..#.\n" +
            "#.........#.#.............#...#\n" +
            "...#.#...#...#.#.#....##.......\n" +
            "##.##...#.....#...#...........#\n" +
            "....#........#.#.....#.........\n" +
            ".................##..#..##...##\n" +
            ".....##....#...#...#.....#..#..\n" +
            "....#...#........#............#\n" +
            "..#...........##....#...#...##.\n" +
            ".....#......#.........#..##.#..co"

    val lines = input.split("\n")
    val lineLength = lines[0].length

    var currentLine = 0
    var currentCol = 0

    while (currentLine < lines.size-1) {
        currentLine ++
        currentCol = (currentCol + 3) % lineLength

        val pos = lines[currentLine][currentCol]
        println(pos)
        if(pos == '#') {
            totalTreeHit ++
        }
    }

    println(totalTreeHit)
}